# libc.extended

./: README.md  libc.extended.sln
libc.extended/: FluentResult.cs  IHasId.cs  IUpdatable.cs  ModelsExtensions.cs  NotifyModel.cs  SrcDst.cs  libc.extended.csproj
libc.extended/BoolOperations/: AndBool.cs  BoolBag.cs  IBoolBag.cs  OrBool.cs
libc.extended/Comparing/: DelegateComparer.cs  DelegateEqualityComparer.cs
libc.extended/Compression/: ZipHelper.cs
libc.extended/Cryptography/: Aes.cs  Hash_SHA512.cs  IHasher.cs  RandomPIN.cs
libc.extended/Dating/: Calendars.cs  Dat.cs  DatParser.cs  DateAndTimeExtensions.cs  IDatParser.cs  NodaTimeExt.cs  ZoneInfo.cs
libc.extended/EmbeddedResources/: EmbdRes.cs
libc.extended/Encryption/: Base62.cs  BitStream.cs  RsaEncryption.cs
libc.extended/EnumerationHelpers/: EnumDescriptionTypeConverter.cs  EnumExtensions.cs
libc.extended/Excel/: ExcelMapper.cs  ExcelSheet.cs  ExcelTable.cs  Exceller.cs
libc.extended/Extensions/: ByteExtensions.cs  CollectionExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  SetExtensions.cs  StringExtensions.cs
libc.extended/FileSystem/: FileSystemExtensions.cs
libc.extended/Formatters/: CurrencyFormatter.cs
libc.extended/Helpers/: PersianMonths.cs  PersianSsnHelper.cs  RandomHelper.cs  StringNormalizer.cs
libc.extended/HttpModels/: DataUri.cs  HtmlExtensions.cs
libc.extended/Httping/: FlurlResponse.cs  HttpClientFactory.cs  IHttpClientFactory.cs  ProxyInfo.cs
libc.extended/MimeTypeResolution/: MimeTypeMap.cs
libc.extended/OS/: AppInfo.cs  Cmd.cs
libc.extended/Reflection/: ReflectionExtensions.cs  Reflector.cs
libc.extended/Regex/: RegexHelper.cs
libc.extended/Resources/: Tran.cs  tran.i18n.json
libc.extended/Telephone/: PhoneCodeRegion.cs  PhoneCodeRegions.cs  PhoneNo.cs
libc.extended/Validation/: FluentValidator.cs  IValidator.cs  ValidationExtensions.cs  Validator.cs
libc.extended/XMLing/: XML.cs  XmlFile.cs
