<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Saeid Farahi Mohassel</Authors>
    <Product>Here are many classes which I've found useful throughout the years</Product>
    <RepositoryUrl>https://github.com/saeidjoker/libc.extended</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\out\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\tran.i18n.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\tran.i18n.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="libc.translation" Version="3.0.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

</Project>
