<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Saeid Farahi Mohassel</Authors>
    <Product>Here are many classes which I've found useful throughout the years</Product>
    <RepositoryUrl>https://github.com/saeidjoker/libc.extended</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\out\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\tran.i18n.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\tran.i18n.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="libc.translation" Version="4.0.1" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.24" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
